# EcommerceAPI

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
Ecommerce/api-gateway/: Dockerfile
Ecommerce/order-service/: .env  pom.xml
Ecommerce/product-service/: Dockerfile  pom.xml
api-gateway/: Dockerfile  pom.xml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/example/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/example/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/example/cart_service/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  FeignConfig.java  InternalRequestFilter.java  JwtFilter.java  JwtService.java  KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java
cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
cart-service/src/main/java/com/example/cart_service/dto/: AddToCartRequest.java  CartDetailsDTO.java  CartDto.java  CartItemDTO.java  CartItemRequestDto.java  ErrorResponseDto.java  ProductDTO.java  ResponseDto.java  UpdateCartItemRequest.java
cart-service/src/main/java/com/example/cart_service/dto/client/: ProductDto.java
cart-service/src/main/java/com/example/cart_service/entity/: Cart.java
cart-service/src/main/java/com/example/cart_service/exception/: ConflictException.java  ExternalServiceException.java  GlobalExceptionHandler.java  IllegalArgumentException.java
cart-service/src/main/java/com/example/cart_service/exception/handler/: ApplicationExceptionHandler.java
cart-service/src/main/java/com/example/cart_service/exception/response/: ErrorResponse.java
cart-service/src/main/java/com/example/cart_service/exception/types/: AccessDeniedException.java  ConflictException.java  NotFoundException.java  RemoteServiceException.java  ServiceCommunicationException.java
cart-service/src/main/java/com/example/cart_service/mapper/: CartMapper.java
cart-service/src/main/java/com/example/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/cart_service/repository/: CartRepository.java
cart-service/src/main/java/com/example/cart_service/service/: CartService.java  ICartService.java  ProductClientService.java  ProductServiceClient.java
cart-service/src/main/java/com/example/cart_service/service/client/: FeignClientInterceptor.java  ProductFallbackFactory.java  ProductFeignClient.java
cart-service/src/main/java/com/example/cart_service/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/example/cart_service/: CartControllerIntegrationTest.java  CartServiceApplicationTests.java  CartServiceTest.java
cart-service/src/test/java/com/example/cart_service/integration/: CartServiceIntegrationTest.java
cart-service/src/test/java/com/example/cart_service/unit/: CartServiceImplUnitTest.java
cart-service/src/test/resources/: application.yml
configserver/: pom.xml
docker-compose/dev/: common-config.yml  docker-compose.yml
docker-compose/observability/prometheus/: prometheus.yml
eurekaserver/: pom.xml
gateway-service/: pom.xml
helm/databases/cartdb/: Chart.yaml  secrets.yaml  values.yaml
helm/databases/orderdb/: Chart.yaml  secrets.yaml  values.yaml
helm/databases/productdb/: Chart.yaml  secrets.yaml  values.yaml
helm/databases/userdb/: Chart.yaml  secrets.yaml  values.yaml
helm/ecommerce-common/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
helm/ecommerce-services/api-gateway/: Chart.yaml  values.yaml
helm/ecommerce-services/cart-service/: Chart.yaml  values.yaml
helm/ecommerce-services/configserver/: Chart.yaml  values.yaml
helm/ecommerce-services/eurekaserver/: Chart.yaml  values.yaml
helm/ecommerce-services/order-service/: Chart.yaml  values.yaml
helm/ecommerce-services/product-service/: Chart.yaml  values.yaml
helm/ecommerce-services/user-service/: Chart.yaml  values.yaml
helm/enviroments/dev-env/: Chart.yaml  ecommerce-secrets.yaml  values.yaml
helm/enviroments/prod-env/: Chart.yaml  ecommerce-secrets.yaml  values.yaml
helm/grafana-loki/: values.yaml
helm/grafana-tempo/: values.yaml
helm/grafana/templates/: deployments.yaml
helm/keycloak/: secrets.yaml  values.yaml
helm/keycloak/templates/: deployment.yaml  (+6 more)
order-service/: pom.xml
product-service/: pom.xml
user-service/: pom.xml
(+323 files in other folders)
